{
	"NAME": "<b><color=#9B59B6>Sigma Cartographer</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-Cartographer/master/GameData/Sigma/Cartographer/Sigma-Cartographer.version",
	"DOWNLOAD": "https://github.com/Sigma88/Sigma-Cartographer/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-Cartographer/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-Cartographer",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 1
	}
}
